<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
<style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.loginbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.loginbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
        <div class="container">
    <h1>Sign In.</h1>
    <p>Please fill in this form to sign in.</p>
    <hr>

    <label for="login"><b>Login</b></label>
    <input type="text" placeholder="Enter Login" name="Login" id="login" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <hr>
    <div style="display: inline-block;">
        <button type="submit" class="loginbtn" onclick="OnLoginClick()">Sign In</button>
        <button type="submit" class="loginbtn" onclick="BackClick()">Sign Up</button>     
        <button type="submit" class="loginbtn" onclick="OnRecoveryClick()">Forgot password?</button>
    </div>
    
    
  </div>

    
    <script>
        var btn = document.getElementById("lb");
        
        async function OnLoginClick() {
            var login = document.getElementById("login").value
            var password = document.getElementById("psw").value
            if (login == "") {
                alert("Login input must be filled!");
            }
            else if (password == "") {
                alert("Password input must be filled!");
            }
            else{
                    var response  = await fetch("/login", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'

                        },
                        body: JSON.stringify({ Login: login, Password: password })
                    });
                var Bool = JSON.parse(await response.text())
                if (Bool == "true") {
                    alert("Yra")
                }
                else {
                    alert("Pizdyao")
                }
           }
        }
    </script>
    <script>
        function BackClick() {
            window.location = '/'
        }

    </script>

    <script>
        
        async function OnRecoveryClick() {
                    
                window.location = '/recoveryPage'
           
        }

    </script>
</body>

</html>